name: Share data between backend and frontend

on: [push]

jobs:
  job_1:
    name: Running the backend
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          backend/.github/workflows/node.js.yml
      - name: Uploads backend code
        uses: actions/upload-artifact@v2
        with:
          name: backend code
          path: backend/.github/workflows/node.js.yml

  job_2:
    name: Running the frontend
    needs: job_1
    runs-on: ubuntu-latest
    steps:
      - name: Download backend results for job 1
        uses: actions/download-artifact@v2
        with:
          name: backend code
      - shell: bash
        run: |
            frontend/.github/workflow/node.js.yml
      - name: Uploads frontend code
        uses: actions/upload-artifact@v2
        with:
          name: frontend code
          path: frontend/.github/workflow/node.js.yml
